fazhunt.adminpanel=Admin-Panel

fazhunt.adminpanel.players=Players
fazhunt.adminpanel.round=Round
fazhunt.adminpanel.events=Events
fazhunt.adminpanel.experiments=Experiments

fuppr.adminpanel.error=Please, select any player(s)
fuppr.adminpanel.error_give=Please, select any animatronic

fuppr.adminpanel.give_killer=Give Animatronic
fuppr.adminpanel.revive=Revive
fuppr.adminpanel.kill=Kill
fuppr.adminpanel.highlight=Highlight
fuppr.adminpanel.startgame=Start Round
fuppr.adminpanel.hl_everyone=Highlight Everyone
fuppr.adminpanel.endgame=End Round
fuppr.adminpanel.endroundstartup=End Round Startup
fuppr.adminpanel.endlobbytimer=End Lobby Timer

fuppr.adminpanel.addplayable=Add Playable
fuppr.adminpanel.removeplayable=Remove Playable

fuppr.highlight.cooldown=Highlight cooldown
fuppr.highlight.time=Highlight time
fuppr.highlight.radius=Highlight radius

fazhunt.adminpanel.save_settings=Save Settings
fazhunt.adminpanel.auto_hl=Automatic Highlight Configuration
fazhunt.adminpanel.use_map_settings=Use \nMap Settings

fazhunt.adminpanel.gift_spawning=Gift Spawning
fazhunt.adminpanel.spawn_gifts=Force Spawn Gifts
fazhunt.adminpanel.gifts_description=Gifts spawn \nwith a delay \nfrom 1 up to 12 seconds.\n\nGifts spawn with\na chance of 77%

fazhunt.adminpanel.damage_animatronics=Damage Animatronics
fazhunt.adminpanel.sfreddy_noclip=Shadow Freddy Noclip
fazhunt.adminpanel.quiet_animatronics=Quiet Animatronics
fazhunt.adminpanel.max_cupcakes=Max Cupcakes
fazhunt.adminpanel.silent_highlight=Silent Highlight
fazhunt.adminpanel.experiments_description01=- Disabling 'Shadow Freddy Noclip' will \ncause Shadow Freddy's ability \nto act differently: \nHe won't be able to fly, \nbut will still be able to \nwalk through doors and players.
fazhunt.adminpanel.experiments_description02=- Enabling 'Quiet Animatronics' will\ncause animatronic's footstep sounds to be fully mute\nif animatronic's model is not rendered. \n(Animatronics will have problems with \nviewing their teammates through walls)
