fazhunt.adminpanel=Админ-Панель

fazhunt.adminpanel.players=Игроки
fazhunt.adminpanel.round=Раунд
fazhunt.adminpanel.events=Ивенты
fazhunt.adminpanel.experiments=Эксперименты

fuppr.adminpanel.error=Надо выбрать хотя бы одного игрока.
fuppr.adminpanel.error_give=Надо выбрать аниматроника.

fuppr.adminpanel.give_killer=Выдать аниматроника
fuppr.adminpanel.revive=Воскресить
fuppr.adminpanel.kill=Убить
fuppr.adminpanel.highlight=Просветить
fuppr.adminpanel.startgame=Начать раунд
fuppr.adminpanel.hl_everyone=Просветить всех
fuppr.adminpanel.endgame=Закончить раунд
fuppr.adminpanel.endroundstartup=Закончить начало раунда
fuppr.adminpanel.endlobbytimer=Закончить таймер лобби

fuppr.adminpanel.addplayable=Сделать Играбельным
fuppr.adminpanel.removeplayable=Удалить Играбельного

fuppr.highlight.cooldown=Задержка просвета
fuppr.highlight.time=Продолжительность просвета
fuppr.highlight.radius=Радиус просвета

fazhunt.adminpanel.save_settings=Сохранить настройки
fazhunt.adminpanel.auto_hl=Автоматическая настройка просвета
fazhunt.adminpanel.use_map_settings=Использовать \nнастройки карты

fazhunt.adminpanel.gift_spawning=Спавн подарков
fazhunt.adminpanel.spawn_gifts=Выдать всем подарки
fazhunt.adminpanel.gifts_description=Подарки спавнятся \nс задержкой \nот 1 до 12 секунд.\n\nПодарки спавнятся с \nшансом 77%

fazhunt.adminpanel.damage_animatronics=Урон по аниматроникам
fazhunt.adminpanel.sfreddy_noclip=Полёт Шедоу Фредди
fazhunt.adminpanel.quiet_animatronics=Тихие аниматроники
fazhunt.adminpanel.max_cupcakes=Максимум Кексов
fazhunt.adminpanel.silent_highlight=Молчащий просвет
fazhunt.adminpanel.experiments_description01=- Если выключить полёт Шедоу Фредди, \nон всё ещё сможет использовать способность ухода под пол, \nно не сможет летать, но будет передвигаться по полу как игрок, \nи будет уметь проходить сквозь двери.\n
fazhunt.adminpanel.experiments_description02=\n- Если включить тихих аниматроников, \nто звуки шагов аниматроников будут играть только тогда, \nкогда аниматроник будет рендериться. \n(У аниматроников начнутся сложности с \nпрослеживанием своих тиммейтов через стены)