fazhunt.gifts.positive=Ты подобрал подарок!
fazhunt.gifts.negative=Ты украл чужой подарок.

fazhunt.gifts.owner=Подарок для %s

fazhunt.gifts.heal=+%i HP
fazhunt.gifts.armor=+%i Брони
fazhunt.gifts.invisibility=Ты стал невидимым на %i секунд!
fazhunt.gifts.gravity_gun=+ Гравити Ган
fazhunt.gifts.animatronics_visibility=Теперь ты можешь видеть аниматроников через стены.
fazhunt.gifts.defibrilator=+ Дефибрилятор
fazhunt.gifts.bananas=+ %i бананов
fazhunt.gifts.speed_buff=Тебе выдано ускорение на %i секунд!
fazhunt.gifts.jump_buff=Теперь ты прыгаешь выше %i секунд!

fazhunt.gifts.animatronics_alert=Все аниматроники знают где ты.
fazhunt.gifts.reduce_step=Теперь тебе сложнее подниматься по ступенькам.
fazhunt.gifts.strip_weapons=Больше у тебя нет оружия.
fazhunt.gifts.fov_buff=Твоё поле зрения увеличено на %i секунд.
fazhunt.gifts.sound_dsp=Твой звук приглушен на %i секунд.