fuppr.animatronics_team=Аниматроники
fuppr.survivors_team=Выжившие

fazhunt.players=Игроки
fazhunt.team=Команда

fuppr.round.became=стал

fuppr.results_mvp=MVP раунда
fuppr.results_survivors=Выжившие
fuppr.scoreboard.players=Игроки

fuppr.highlight_specs=просветил

fazhunt.spectating=НАБЛЮДЕНИЕ

fazhunt.spectating.plushtrap_request=Спрингтрап вызвал Плюштрапа. Хотите запросить контроль над ним?
fazhunt.spectating.yes=Да
fazhunt.spectating.no=Нет

fazhunt.optionmenu.plushtrap=Заменить Плюштрапа игроком

fazhunt.give_taser=Тебе выдан Шокер. Используй его только в безвыходных ситуациях.

fazhunt.playerlist.showprofile=Посмотреть профиль
fazhunt.playerlist.mute_player=Замутить игрока
fazhunt.playerlist.unmute_player=Размутить игрока

fazhunt.generic.waiting_player=ОЖИДАНИЕ ИГРОКОВ
fazhunt.generic.startup=НАЧАЛО ИГРЫ
fazhunt.generic.round=РАУНД

fazhunt.context.player_editor=Редактор Персонажа
fazhunt.context.mute_spectators=Заглушить Наблюдателей
fazhunt.context.thirperson=Третье лицо
fazhunt.context.halo_teammates=Подсвечивать Союзников
fazhunt.context.dynamic_camera=Динамическая Камера

fazhunt.context.animatronics_only=Настройки для аниматроников

fazhunt.selector.select_animatronic=Выберите аниматроника

fazhunt.animatronics.freddy=Фредди
fazhunt.animatronics.bonnie=Бонни
fazhunt.animatronics.chica=Чика
fazhunt.animatronics.foxy=Фокси
fazhunt.animatronics.endo=Эндоскелет
fazhunt.animatronics.sfreddy=Шедоу Фредди
fazhunt.animatronics.gfreddy=Золотой Фредди
fazhunt.animatronics.clown=Клоун
fazhunt.animatronics.springtrap=Спрингтрап
fazhunt.animatronics.plushtrap=Плюштрап

fazhunt.abilities.kill=Убить
fazhunt.abilities.attack=Атака
fazhunt.abilities.highlight=Просвет
fazhunt.abilities.submerge=Рассеяться
fazhunt.abilities.mine=Мина
fazhunt.abilities.grab=Стальная Хватка
fazhunt.abilities.stalk=Слепая Ярость
fazhunt.abilities.yoursmine=Чужим взглядом
fazhunt.abilities.summon=Призвать

fazhunt.chat.animatronicwin=ПОБЕДА АНИМАТРОНИКОВ
fazhunt.chat.survivalswin=ПОБЕДА ВЫЖИВШИХ

fazhunt.chat.animleave=Аниматроник %s вышел из игры
fazhunt.freddy.foundrun=БЕГИ!
fazhunt.freddy.found=Ты недостаточно двигался, и теперь фредди знает где ты.

fazhunt.springtrap.plushunable=Невозможно заспавнить плюштрапа, кидаем запрос наблюдателям.
fazhunt.springtrap.plushspawn=Невозможно заспавнить плюштрапа.
fazhunt.springtrap.plushdead=Плюштрап сдох ебать.
fazhunt.springtrap.plushtime=Ваше время за плюштрапа вышло.
fazhunt.springtrap.target=%s - стал твоим таргетом.
fazhunt.springtrap.plusherror=Произошла ошибка, ведь, походу, спрингтрапа не существует!
fazhunt.springtrap.plushchoosed=Походу, Спрингтрап уже выбрал игрока!

keys.rmb=ПКМ
keys.lmb=ЛКМ

crapvidcam.camstart=Начать/закончить съёмку
crapvidcam.camsave=Видео будут сохранены в папке garrysmod/videos в формате WEBM.

fh_mountsandbox=Внедрить Sandbox